class Versioned:
    def __init__(self):
        self.d = dict()
    def __set_name__(self, cls, attr):
        self._attr = attr
    def __get__(self,obj,cls):
        if obj is None:  
            return self
        if self._attr in obj.__dict__:
            
            return obj.__dict__[self._attr]
        else:
            raise AttributeError ('Атрибут не найден')
    def __set__(self, obj, value):
        obj.__dict__[self._attr] = value
        self.d.setdefault(obj, []).append(value) 
    def get_version(self,obj,n):
        return self.d[obj][n-1]
    def set_version(self,obj,n):
        
        obj.__dict__[self._attr] = self.d[obj][n-1]










